
.FormGroup {
	margin: 0 15px 20px;
	padding: 0;
	border-style: none;
	will-change: opacity, transform;
	border-radius: 10px;
	color: #000;
} 

.FormRow {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	margin-left: 15px;
	color: #000;
}


.success p{
	display: flex;
	justify-content: center;
	box-shadow: 0px 0px 40px -10px rgba(14, 12, 12, 0.5);
	font-weight: bolder;
	font-size: larger;
}

.StripeElement--webkit-autofill {
	background: transparent !important;
	color: #000;
}

.StripeElement {
	width: 100%;
	padding: 11px 15px 11px 0;
	color: #000;
}

.submit-btn {
	width: 20%;
	display: block;
	text-align: center;
	font-size: 12px;
	height: 40px;
	margin: auto;
	background-color: teal;
	border-radius: 4px;
	color: #fff;
	font-weight: 700;
	cursor: pointer;
	transition: all 100ms ease-in-out;
	will-change: transform, background-color, box-shadow;
	border: none;
	border-radius: 20px;
}

.submit-btn:active {
	transform: scale(0.99);
}

.plan-1{
	display: flex;
	justify-content: center;
}

.pay{
  	width: 100%;
	padding: 10px 13px 10px 15px;
	background-color: #fff;
	text-align: center;
	color: #000;
}


.payDrive{
	width: 100%;
	margin-top: 10%;
	margin-bottom: auto;
	justify-content: center;
}

.plan-details{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.plan-info{
	display: flex;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	line-height: 0%;
	padding-bottom: 15px ;
	align-items: center;
}


.plan-text{
	border-radius: 10px;
	color:  teal;
	font-size: 24px;
	font-weight: bolder;
}

.plan-price{
	font-size: 16px;
	float: end;
	font-weight: 700;
}

.plan-form{
	box-shadow: 0px 0px 40px -10px rgba(14, 12, 12, 0.5);
	background-color: white;
	padding: 20px 15px 20px 20px;
	border-radius: 20px;
	width: 100%;
}
